<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.khpi.Task">
    <left>
        <VBox spacing="10" style="-fx-padding: 10; -fx-background-color: #62b9f4;" prefWidth="200">

            <VBox spacing="8"> <Label text="Напруга місцевого району, кВ" styleClass="input-label"/>
                <TextField fx:id="voltageLocalField" styleClass="input-field"/>

                <Label text="Напруга системи, кВ" styleClass="input-label"/>
                <TextField fx:id="voltageSystemField" styleClass="input-field"/>

                <Label text="Навантаж. Місц. району, МВт (Зима)" styleClass="input-label"/>
                <TextField fx:id="loadWinterField" styleClass="input-field"/>

                <Label text="Навантаж. Місц. району, МВт (Лето)" styleClass="input-label"/>
                <TextField fx:id="loadSummerField" styleClass="input-field"/>

                <Label text="Тмакс, год" styleClass="input-label"/>
                <TextField fx:id="tmaxField" styleClass="input-field"/>

                <Label text="cos φн" styleClass="input-label"/>
                <TextField fx:id="cosPhiNField" styleClass="input-field"/>

                <Label text="cos φвп" styleClass="input-label"/>
                <TextField fx:id="cosPhiVPField" styleClass="input-field"/>

                <Label text='S", МВА' styleClass="input-label"/> <TextField fx:id="sShortCircuitField" styleClass="input-field"/>

            </VBox>

            <Region VBox.vgrow="ALWAYS"/>

        </VBox>
    </left>

    <center>
        <VBox fx:id="centerPanel" spacing="10" style="-fx-background-color: #afe1d9;" prefWidth="900">

        </VBox>
    </center>

    <right>
        <VBox fx:id="rightPanel" spacing="10" style="-fx-padding: 10; -fx-background-color: #5bc3b9;" prefWidth="100">

            <Button text="Добавить&#10;ген." styleClass="btn-new" onAction="#onAddGeneratorClick"/>
            <Button text="Добавить&#10;ген.1" styleClass="btn-new" onAction="#onAddGeneratorClick1"/>
            <Button text="Добавить&#10;ген.2" styleClass="btn-new" onAction="#onAddGeneratorClick2"/>

            <Button text="Добавить&#10;трансформ" styleClass="btn-new" onAction="#onAddTransformatorClick"/>
            <Button text="Добавить&#10;авто.транс" styleClass="btn-new" onAction="#onAddAutoTransClick"/>
        </VBox>
    </right>
</BorderPane>
